#Target product to run BLIA
TARGET_PRODUCT=AMQP

# Execution configurations
WORK_DIR=/home/zeck/bug/expresults/DupData_tran/Spring/AMQP/
THREAD_COUNT=10

# For AMQP
PRODUCT=AMQP
VERSION=AMQP_1_3_7
SOURCE_DIR=/home/zeck/bug/data/Spring/AMQP/sources/AMQP_1_3_7
ALPHA=0.2
BETA=0.2
PAST_DAYS=15
REPO_DIR=/home/zeck/bug/data/Spring/AMQP/gitrepo/.git
BUG_REPO_FILE=/home/zeck/bug/data/Spring/AMQP/bugrepo/repository_merge/AMQP_1_3_7.xml
COMMIT_SINCE=1990-04-01
COMMIT_UNTIL=2016-11-30
CANDIDATE_LIMIT_RATE=0.1
