#Target product to run BLIA
TARGET_PRODUCT=ANDROID

# Execution configurations
WORK_DIR=/home/zeck/bug/expresults/NewData_time/Spring/ANDROID/
THREAD_COUNT=10

# For ANDROID
PRODUCT=ANDROID
VERSION=ANDROID_1_0_1
SOURCE_DIR=/home/zeck/bug/data/Spring/ANDROID/sources/ANDROID_1_0_1
ALPHA=0.2
BETA=0.2
PAST_DAYS=15
REPO_DIR=/home/zeck/bug/data/Spring/ANDROID/gitrepo/.git
BUG_REPO_FILE=/home/zeck/bug/data/Spring/ANDROID/bugrepo/repository/ANDROID_1_0_1.xml
COMMIT_SINCE=1990-04-01
COMMIT_UNTIL=2016-11-30
CANDIDATE_LIMIT_RATE=0.1
