#Target product to run BLIA
TARGET_PRODUCT=AspectJ

# Execution configurations
WORK_DIR=/home/zeck/bug/expresults/PreviousData_for_other_Option/
THREAD_COUNT=10

# For AspectJ
PRODUCT=AspectJ
VERSION=all2
SOURCE_DIR=/home/zeck/bug/data/Previous/AspectJ/sources/AspectJ_1_6_0_M2_up
ALPHA=0.2
BETA=0.2
PAST_DAYS=15
REPO_DIR=/home/zeck/bug/data/Previous/AspectJ/gitrepo/.git
BUG_REPO_FILE=/home/zeck/bug/data/Previous/AspectJ/bugrepo/BLIA_repository.xml
COMMIT_SINCE=1990-04-01
COMMIT_UNTIL=2016-11-30
CANDIDATE_LIMIT_RATE=0.1
