#Target product to run BLIA
TARGET_PRODUCT=BATCHADM

# Execution configurations
WORK_DIR=/home/zeck/bug/expresults/NewData_time/Spring/BATCHADM/
THREAD_COUNT=10

# For BATCHADM
PRODUCT=BATCHADM
VERSION=BATCHADM_1_2_1
SOURCE_DIR=/home/zeck/bug/data/Spring/BATCHADM/sources/BATCHADM_1_2_1
ALPHA=0.2
BETA=0.2
PAST_DAYS=15
REPO_DIR=/home/zeck/bug/data/Spring/BATCHADM/gitrepo/.git
BUG_REPO_FILE=/home/zeck/bug/data/Spring/BATCHADM/bugrepo/repository/BATCHADM_1_2_1.xml
COMMIT_SINCE=1990-04-01
COMMIT_UNTIL=2016-11-30
CANDIDATE_LIMIT_RATE=0.1
