#Target product to run BLIA
TARGET_PRODUCT=BATCH

# Execution configurations
WORK_DIR=/home/zeck/bug/expresults/DupData_tran/Spring/BATCH/
THREAD_COUNT=10

# For BATCH
PRODUCT=BATCH
VERSION=BATCH_2_1_0
SOURCE_DIR=/home/zeck/bug/data/Spring/BATCH/sources/BATCH_2_1_0
ALPHA=0.2
BETA=0.2
PAST_DAYS=15
REPO_DIR=/home/zeck/bug/data/Spring/BATCH/gitrepo/.git
BUG_REPO_FILE=/home/zeck/bug/data/Spring/BATCH/bugrepo/repository_merge/BATCH_2_1_0.xml
COMMIT_SINCE=1990-04-01
COMMIT_UNTIL=2016-11-30
CANDIDATE_LIMIT_RATE=0.1
