#Target product to run BLIA
TARGET_PRODUCT=CAMEL

# Execution configurations
WORK_DIR=/home/zeck/bug/expresults/DupData_tran/Apache/CAMEL/
THREAD_COUNT=10

# For CAMEL
PRODUCT=CAMEL
VERSION=CAMEL_2_6_0
SOURCE_DIR=/home/zeck/bug/data/Apache/CAMEL/sources/CAMEL_2_6_0
ALPHA=0.2
BETA=0.2
PAST_DAYS=15
REPO_DIR=/home/zeck/bug/data/Apache/CAMEL/gitrepo/.git
BUG_REPO_FILE=/home/zeck/bug/data/Apache/CAMEL/bugrepo/repository_merge/CAMEL_2_6_0.xml
COMMIT_SINCE=1990-04-01
COMMIT_UNTIL=2016-11-30
CANDIDATE_LIMIT_RATE=0.1
