#Target product to run BLIA
TARGET_PRODUCT=COLLECTIONS

# Execution configurations
WORK_DIR=/home/zeck/bug/expresults/DupData_tran/Commons/COLLECTIONS/
THREAD_COUNT=10

# For COLLECTIONS
PRODUCT=COLLECTIONS
VERSION=COLLECTIONS_3_0
SOURCE_DIR=/home/zeck/bug/data/Commons/COLLECTIONS/sources/COLLECTIONS_3_0
ALPHA=0.2
BETA=0.2
PAST_DAYS=15
REPO_DIR=/home/zeck/bug/data/Commons/COLLECTIONS/gitrepo/.git
BUG_REPO_FILE=/home/zeck/bug/data/Commons/COLLECTIONS/bugrepo/repository_merge/COLLECTIONS_3_0.xml
COMMIT_SINCE=1990-04-01
COMMIT_UNTIL=2016-11-30
CANDIDATE_LIMIT_RATE=0.1
