#Target product to run BLIA
TARGET_PRODUCT=COMPRESS

# Execution configurations
WORK_DIR=/home/zeck/bug/expresults/DupData_tran/Commons/COMPRESS/
THREAD_COUNT=10

# For COMPRESS
PRODUCT=COMPRESS
VERSION=COMPRESS_1_6
SOURCE_DIR=/home/zeck/bug/data/Commons/COMPRESS/sources/COMPRESS_1_6
ALPHA=0.2
BETA=0.2
PAST_DAYS=15
REPO_DIR=/home/zeck/bug/data/Commons/COMPRESS/gitrepo/.git
BUG_REPO_FILE=/home/zeck/bug/data/Commons/COMPRESS/bugrepo/repository_merge/COMPRESS_1_6.xml
COMMIT_SINCE=1990-04-01
COMMIT_UNTIL=2016-11-30
CANDIDATE_LIMIT_RATE=0.1
