#Target product to run BLIA
TARGET_PRODUCT=CONFIGURATION

# Execution configurations
WORK_DIR=/home/zeck/bug/expresults/DupData_tran/Commons/CONFIGURATION/
THREAD_COUNT=10

# For CONFIGURATION
PRODUCT=CONFIGURATION
VERSION=CONFIGURATION_1_10
SOURCE_DIR=/home/zeck/bug/data/Commons/CONFIGURATION/sources/CONFIGURATION_1_10
ALPHA=0.2
BETA=0.2
PAST_DAYS=15
REPO_DIR=/home/zeck/bug/data/Commons/CONFIGURATION/gitrepo/.git
BUG_REPO_FILE=/home/zeck/bug/data/Commons/CONFIGURATION/bugrepo/repository_merge/CONFIGURATION_1_10.xml
COMMIT_SINCE=1990-04-01
COMMIT_UNTIL=2016-11-30
CANDIDATE_LIMIT_RATE=0.1
