#Target product to run BLIA
TARGET_PRODUCT=CRYPTO

# Execution configurations
WORK_DIR=/home/zeck/bug/expresults/NewData_time/Commons/CRYPTO/
THREAD_COUNT=10

# For CRYPTO
PRODUCT=CRYPTO
VERSION=CRYPTO_1_0_0
SOURCE_DIR=/home/zeck/bug/data/Commons/CRYPTO/sources/CRYPTO_1_0_0
ALPHA=0.2
BETA=0.2
PAST_DAYS=15
REPO_DIR=/home/zeck/bug/data/Commons/CRYPTO/gitrepo/.git
BUG_REPO_FILE=/home/zeck/bug/data/Commons/CRYPTO/bugrepo/repository/CRYPTO_1_0_0.xml
COMMIT_SINCE=1990-04-01
COMMIT_UNTIL=2016-11-30
CANDIDATE_LIMIT_RATE=0.1
