#Target product to run BLIA
TARGET_PRODUCT=CSV

# Execution configurations
WORK_DIR=/home/zeck/bug/expresults/NewData_time/Commons/CSV/
THREAD_COUNT=10

# For CSV
PRODUCT=CSV
VERSION=CSV_1_1
SOURCE_DIR=/home/zeck/bug/data/Commons/CSV/sources/CSV_1_1
ALPHA=0.2
BETA=0.2
PAST_DAYS=15
REPO_DIR=/home/zeck/bug/data/Commons/CSV/gitrepo/.git
BUG_REPO_FILE=/home/zeck/bug/data/Commons/CSV/bugrepo/repository/CSV_1_1.xml
COMMIT_SINCE=1990-04-01
COMMIT_UNTIL=2016-11-30
CANDIDATE_LIMIT_RATE=0.1
