#Target product to run BLIA
TARGET_PRODUCT=DATAGRAPH

# Execution configurations
WORK_DIR=/home/zeck/bug/expresults/DupData_tran/Spring/DATAGRAPH/
THREAD_COUNT=10

# For DATAGRAPH
PRODUCT=DATAGRAPH
VERSION=DATAGRAPH_3_4_6
SOURCE_DIR=/home/zeck/bug/data/Spring/DATAGRAPH/sources/DATAGRAPH_3_4_6
ALPHA=0.2
BETA=0.2
PAST_DAYS=15
REPO_DIR=/home/zeck/bug/data/Spring/DATAGRAPH/gitrepo/.git
BUG_REPO_FILE=/home/zeck/bug/data/Spring/DATAGRAPH/bugrepo/repository_merge/DATAGRAPH_3_4_6.xml
COMMIT_SINCE=1990-04-01
COMMIT_UNTIL=2016-11-30
CANDIDATE_LIMIT_RATE=0.1
