#Target product to run BLIA
TARGET_PRODUCT=DATAJPA

# Execution configurations
WORK_DIR=/home/zeck/bug/expresults/DupData_tran/Spring/DATAJPA/
THREAD_COUNT=10

# For DATAJPA
PRODUCT=DATAJPA
VERSION=DATAJPA_1_6_1
SOURCE_DIR=/home/zeck/bug/data/Spring/DATAJPA/sources/DATAJPA_1_6_1
ALPHA=0.2
BETA=0.2
PAST_DAYS=15
REPO_DIR=/home/zeck/bug/data/Spring/DATAJPA/gitrepo/.git
BUG_REPO_FILE=/home/zeck/bug/data/Spring/DATAJPA/bugrepo/repository_merge/DATAJPA_1_6_1.xml
COMMIT_SINCE=1990-04-01
COMMIT_UNTIL=2016-11-30
CANDIDATE_LIMIT_RATE=0.1
