#Target product to run BLIA
TARGET_PRODUCT=DATAREDIS

# Execution configurations
WORK_DIR=/home/zeck/bug/expresults/DupData_tran/Spring/DATAREDIS/
THREAD_COUNT=10

# For DATAREDIS
PRODUCT=DATAREDIS
VERSION=DATAREDIS_1_7_1
SOURCE_DIR=/home/zeck/bug/data/Spring/DATAREDIS/sources/DATAREDIS_1_7_1
ALPHA=0.2
BETA=0.2
PAST_DAYS=15
REPO_DIR=/home/zeck/bug/data/Spring/DATAREDIS/gitrepo/.git
BUG_REPO_FILE=/home/zeck/bug/data/Spring/DATAREDIS/bugrepo/repository_merge/DATAREDIS_1_7_1.xml
COMMIT_SINCE=1990-04-01
COMMIT_UNTIL=2016-11-30
CANDIDATE_LIMIT_RATE=0.1
