#Target product to run BLIA
TARGET_PRODUCT=DATAMONGO

# Execution configurations
WORK_DIR=/home/zeck/bug/expresults/DupData_tran/Spring/DATAMONGO/
THREAD_COUNT=10

# For DATAMONGO
PRODUCT=DATAMONGO
VERSION=DATAMONGO_1_4_2
SOURCE_DIR=/home/zeck/bug/data/Spring/DATAMONGO/sources/DATAMONGO_1_4_2
ALPHA=0.2
BETA=0.2
PAST_DAYS=15
REPO_DIR=/home/zeck/bug/data/Spring/DATAMONGO/gitrepo/.git
BUG_REPO_FILE=/home/zeck/bug/data/Spring/DATAMONGO/bugrepo/repository_merge/DATAMONGO_1_4_2.xml
COMMIT_SINCE=1990-04-01
COMMIT_UNTIL=2016-11-30
CANDIDATE_LIMIT_RATE=0.1
