#Target product to run BLIA
TARGET_PRODUCT=DATAREST

# Execution configurations
WORK_DIR=/home/zeck/bug/expresults/DupData_tran/Spring/DATAREST/
THREAD_COUNT=10

# For DATAREST
PRODUCT=DATAREST
VERSION=DATAREST_2_1_4
SOURCE_DIR=/home/zeck/bug/data/Spring/DATAREST/sources/DATAREST_2_1_4
ALPHA=0.2
BETA=0.2
PAST_DAYS=15
REPO_DIR=/home/zeck/bug/data/Spring/DATAREST/gitrepo/.git
BUG_REPO_FILE=/home/zeck/bug/data/Spring/DATAREST/bugrepo/repository_merge/DATAREST_2_1_4.xml
COMMIT_SINCE=1990-04-01
COMMIT_UNTIL=2016-11-30
CANDIDATE_LIMIT_RATE=0.1
