#Target product to run BLIA
TARGET_PRODUCT=ELY

# Execution configurations
WORK_DIR=/home/zeck/bug/expresults/DupData_tran/Wildfly/ELY/
THREAD_COUNT=10

# For ELY
PRODUCT=ELY
VERSION=ELY_1_0_2
SOURCE_DIR=/home/zeck/bug/data/Wildfly/ELY/sources/ELY_1_0_2
ALPHA=0.2
BETA=0.2
PAST_DAYS=15
REPO_DIR=/home/zeck/bug/data/Wildfly/ELY/gitrepo/.git
BUG_REPO_FILE=/home/zeck/bug/data/Wildfly/ELY/bugrepo/repository_merge/ELY_1_0_2.xml
COMMIT_SINCE=1990-04-01
COMMIT_UNTIL=2016-11-30
CANDIDATE_LIMIT_RATE=0.1
