#Target product to run BLIA
TARGET_PRODUCT=ENTESB

# Execution configurations
WORK_DIR=/home/zeck/bug/expresults/DupData_tran/JBoss/ENTESB/
THREAD_COUNT=10

# For ENTESB
PRODUCT=ENTESB
VERSION=ENTESB_6_2_0
SOURCE_DIR=/home/zeck/bug/data/JBoss/ENTESB/sources/ENTESB_6_2_0
ALPHA=0.2
BETA=0.2
PAST_DAYS=15
REPO_DIR=/home/zeck/bug/data/JBoss/ENTESB/gitrepo/.git
BUG_REPO_FILE=/home/zeck/bug/data/JBoss/ENTESB/bugrepo/repository_merge/ENTESB_6_2_0.xml
COMMIT_SINCE=1990-04-01
COMMIT_UNTIL=2016-11-30
CANDIDATE_LIMIT_RATE=0.1
