#Target product to run BLIA
TARGET_PRODUCT=HBASE

# Execution configurations
WORK_DIR=/home/zeck/bug/expresults/DupData_tran/Apache/HBASE/
THREAD_COUNT=10

# For HBASE
PRODUCT=HBASE
VERSION=HBASE_0_94_6
SOURCE_DIR=/home/zeck/bug/data/Apache/HBASE/sources/HBASE_0_94_6
ALPHA=0.2
BETA=0.2
PAST_DAYS=15
REPO_DIR=/home/zeck/bug/data/Apache/HBASE/gitrepo/.git
BUG_REPO_FILE=/home/zeck/bug/data/Apache/HBASE/bugrepo/repository_merge/HBASE_0_94_6.xml
COMMIT_SINCE=1990-04-01
COMMIT_UNTIL=2016-11-30
CANDIDATE_LIMIT_RATE=0.1
