#Target product to run BLIA
TARGET_PRODUCT=IO

# Execution configurations
WORK_DIR=/home/zeck/bug/expresults/DupData_tran/Commons/IO/
THREAD_COUNT=10

# For IO
PRODUCT=IO
VERSION=IO_1_4
SOURCE_DIR=/home/zeck/bug/data/Commons/IO/sources/IO_1_4
ALPHA=0.2
BETA=0.2
PAST_DAYS=15
REPO_DIR=/home/zeck/bug/data/Commons/IO/gitrepo/.git
BUG_REPO_FILE=/home/zeck/bug/data/Commons/IO/bugrepo/repository_merge/IO_1_4.xml
COMMIT_SINCE=1990-04-01
COMMIT_UNTIL=2016-11-30
CANDIDATE_LIMIT_RATE=0.1
