#Target product to run BLIA
TARGET_PRODUCT=JDT

# Execution configurations
WORK_DIR=/home/zeck/bug/expresults/PreviousData3/
THREAD_COUNT=10

# For JDT
PRODUCT=JDT
VERSION=all
SOURCE_DIR=/home/zeck/bug/data/Previous/JDT/sources/JDT_4_5
ALPHA=0.2
BETA=0.2
PAST_DAYS=15
REPO_DIR=/home/zeck/bug/data/Previous/JDT/gitrepo/.git
BUG_REPO_FILE=/home/zeck/bug/data/Previous/JDT/bugrepo/repository.xml
COMMIT_SINCE=1990-04-01
COMMIT_UNTIL=2016-11-30
CANDIDATE_LIMIT_RATE=0.1
