#Target product to run BLIA
TARGET_PRODUCT=LANG

# Execution configurations
WORK_DIR=/home/zeck/bug/expresults/DupData_tran/Commons/LANG/
THREAD_COUNT=10

# For LANG
PRODUCT=LANG
VERSION=LANG_3_4
SOURCE_DIR=/home/zeck/bug/data/Commons/LANG/sources/LANG_3_4
ALPHA=0.2
BETA=0.2
PAST_DAYS=15
REPO_DIR=/home/zeck/bug/data/Commons/LANG/gitrepo/.git
BUG_REPO_FILE=/home/zeck/bug/data/Commons/LANG/bugrepo/repository_merge/LANG_3_4.xml
COMMIT_SINCE=1990-04-01
COMMIT_UNTIL=2016-11-30
CANDIDATE_LIMIT_RATE=0.1
