#Target product to run BLIA
TARGET_PRODUCT=LDAP

# Execution configurations
WORK_DIR=/home/zeck/bug/expresults/DupData_tran/Spring/LDAP/
THREAD_COUNT=10

# For LDAP
PRODUCT=LDAP
VERSION=LDAP_1_3_2
SOURCE_DIR=/home/zeck/bug/data/Spring/LDAP/sources/LDAP_1_3_2
ALPHA=0.2
BETA=0.2
PAST_DAYS=15
REPO_DIR=/home/zeck/bug/data/Spring/LDAP/gitrepo/.git
BUG_REPO_FILE=/home/zeck/bug/data/Spring/LDAP/bugrepo/repository_merge/LDAP_1_3_2.xml
COMMIT_SINCE=1990-04-01
COMMIT_UNTIL=2016-11-30
CANDIDATE_LIMIT_RATE=0.1
