#Target product to run BLIA
TARGET_PRODUCT=MATH

# Execution configurations
WORK_DIR=/home/zeck/bug/expresults/DupData_tran/Commons/MATH/
THREAD_COUNT=10

# For MATH
PRODUCT=MATH
VERSION=MATH_1_1
SOURCE_DIR=/home/zeck/bug/data/Commons/MATH/sources/MATH_1_1
ALPHA=0.2
BETA=0.2
PAST_DAYS=15
REPO_DIR=/home/zeck/bug/data/Commons/MATH/gitrepo/.git
BUG_REPO_FILE=/home/zeck/bug/data/Commons/MATH/bugrepo/repository_merge/MATH_1_1.xml
COMMIT_SINCE=1990-04-01
COMMIT_UNTIL=2016-11-30
CANDIDATE_LIMIT_RATE=0.1
