#Target product to run BLIA
TARGET_PRODUCT=MOBILE

# Execution configurations
WORK_DIR=/home/zeck/bug/expresults/NewData_time/Spring/MOBILE/
THREAD_COUNT=10

# For MOBILE
PRODUCT=MOBILE
VERSION=MOBILE_1_0_1
SOURCE_DIR=/home/zeck/bug/data/Spring/MOBILE/sources/MOBILE_1_0_1
ALPHA=0.2
BETA=0.2
PAST_DAYS=15
REPO_DIR=/home/zeck/bug/data/Spring/MOBILE/gitrepo/.git
BUG_REPO_FILE=/home/zeck/bug/data/Spring/MOBILE/bugrepo/repository/MOBILE_1_0_1.xml
COMMIT_SINCE=1990-04-01
COMMIT_UNTIL=2016-11-30
CANDIDATE_LIMIT_RATE=0.1
