#Target product to run BLIA
TARGET_PRODUCT=SEC

# Execution configurations
WORK_DIR=/home/zeck/bug/expresults/DupData_tran/Spring/SEC/
THREAD_COUNT=10

# For SEC
PRODUCT=SEC
VERSION=SEC_2_0_3
SOURCE_DIR=/home/zeck/bug/data/Spring/SEC/sources/SEC_2_0_3
ALPHA=0.2
BETA=0.2
PAST_DAYS=15
REPO_DIR=/home/zeck/bug/data/Spring/SEC/gitrepo/.git
BUG_REPO_FILE=/home/zeck/bug/data/Spring/SEC/bugrepo/repository_merge/SEC_2_0_3.xml
COMMIT_SINCE=1990-04-01
COMMIT_UNTIL=2016-11-30
CANDIDATE_LIMIT_RATE=0.1
