#Target product to run BLIA
TARGET_PRODUCT=SECOAUTH

# Execution configurations
WORK_DIR=/home/zeck/bug/expresults/NewData_time/Spring/SECOAUTH/
THREAD_COUNT=10

# For SECOAUTH
PRODUCT=SECOAUTH
VERSION=SECOAUTH_1_0_3
SOURCE_DIR=/home/zeck/bug/data/Spring/SECOAUTH/sources/SECOAUTH_1_0_3
ALPHA=0.2
BETA=0.2
PAST_DAYS=15
REPO_DIR=/home/zeck/bug/data/Spring/SECOAUTH/gitrepo/.git
BUG_REPO_FILE=/home/zeck/bug/data/Spring/SECOAUTH/bugrepo/repository/SECOAUTH_1_0_3.xml
COMMIT_SINCE=1990-04-01
COMMIT_UNTIL=2016-11-30
CANDIDATE_LIMIT_RATE=0.1
