#Target product to run BLIA
TARGET_PRODUCT=SGF

# Execution configurations
WORK_DIR=/home/zeck/bug/expresults/DupData_tran/Spring/SGF/
THREAD_COUNT=10

# For SGF
PRODUCT=SGF
VERSION=SGF_1_0_0
SOURCE_DIR=/home/zeck/bug/data/Spring/SGF/sources/SGF_1_0_0
ALPHA=0.2
BETA=0.2
PAST_DAYS=15
REPO_DIR=/home/zeck/bug/data/Spring/SGF/gitrepo/.git
BUG_REPO_FILE=/home/zeck/bug/data/Spring/SGF/bugrepo/repository_merge/SGF_1_0_0.xml
COMMIT_SINCE=1990-04-01
COMMIT_UNTIL=2016-11-30
CANDIDATE_LIMIT_RATE=0.1
