#Target product to run BLIA
TARGET_PRODUCT=SHDP

# Execution configurations
WORK_DIR=/home/zeck/bug/expresults/NewData_time/Spring/SHDP/
THREAD_COUNT=10

# For SHDP
PRODUCT=SHDP
VERSION=SHDP_2_1_0
SOURCE_DIR=/home/zeck/bug/data/Spring/SHDP/sources/SHDP_2_1_0
ALPHA=0.2
BETA=0.2
PAST_DAYS=15
REPO_DIR=/home/zeck/bug/data/Spring/SHDP/gitrepo/.git
BUG_REPO_FILE=/home/zeck/bug/data/Spring/SHDP/bugrepo/repository/SHDP_2_1_0.xml
COMMIT_SINCE=1990-04-01
COMMIT_UNTIL=2016-11-30
CANDIDATE_LIMIT_RATE=0.1
