#Target product to run BLIA
TARGET_PRODUCT=SHL

# Execution configurations
WORK_DIR=/home/zeck/bug/expresults/DupData_tran/Spring/SHL/
THREAD_COUNT=10

# For SHL
PRODUCT=SHL
VERSION=SHL_1_0_0
SOURCE_DIR=/home/zeck/bug/data/Spring/SHL/sources/SHL_1_0_0
ALPHA=0.2
BETA=0.2
PAST_DAYS=15
REPO_DIR=/home/zeck/bug/data/Spring/SHL/gitrepo/.git
BUG_REPO_FILE=/home/zeck/bug/data/Spring/SHL/bugrepo/repository_merge/SHL_1_0_0.xml
COMMIT_SINCE=1990-04-01
COMMIT_UNTIL=2016-11-30
CANDIDATE_LIMIT_RATE=0.1
