#Target product to run BLIA
TARGET_PRODUCT=SOCIALFB

# Execution configurations
WORK_DIR=/home/zeck/bug/expresults/NewData_time/Spring/SOCIALFB/
THREAD_COUNT=10

# For SOCIALFB
PRODUCT=SOCIALFB
VERSION=SOCIALFB_1_0_0
SOURCE_DIR=/home/zeck/bug/data/Spring/SOCIALFB/sources/SOCIALFB_1_0_0
ALPHA=0.2
BETA=0.2
PAST_DAYS=15
REPO_DIR=/home/zeck/bug/data/Spring/SOCIALFB/gitrepo/.git
BUG_REPO_FILE=/home/zeck/bug/data/Spring/SOCIALFB/bugrepo/repository/SOCIALFB_1_0_0.xml
COMMIT_SINCE=1990-04-01
COMMIT_UNTIL=2016-11-30
CANDIDATE_LIMIT_RATE=0.1
