#Target product to run BLIA
TARGET_PRODUCT=SOCIALLI

# Execution configurations
WORK_DIR=/home/zeck/bug/expresults/NewData_time/Spring/SOCIALLI/
THREAD_COUNT=10

# For SOCIALLI
PRODUCT=SOCIALLI
VERSION=SOCIALLI_1_0_0
SOURCE_DIR=/home/zeck/bug/data/Spring/SOCIALLI/sources/SOCIALLI_1_0_0
ALPHA=0.2
BETA=0.2
PAST_DAYS=15
REPO_DIR=/home/zeck/bug/data/Spring/SOCIALLI/gitrepo/.git
BUG_REPO_FILE=/home/zeck/bug/data/Spring/SOCIALLI/bugrepo/repository/SOCIALLI_1_0_0.xml
COMMIT_SINCE=1990-04-01
COMMIT_UNTIL=2016-11-30
CANDIDATE_LIMIT_RATE=0.1
