#Target product to run BLIA
TARGET_PRODUCT=SOCIAL

# Execution configurations
WORK_DIR=/home/zeck/bug/expresults/NewData_time/Spring/SOCIAL/
THREAD_COUNT=10

# For SOCIAL
PRODUCT=SOCIAL
VERSION=SOCIAL_1_1_0
SOURCE_DIR=/home/zeck/bug/data/Spring/SOCIAL/sources/SOCIAL_1_1_0
ALPHA=0.2
BETA=0.2
PAST_DAYS=15
REPO_DIR=/home/zeck/bug/data/Spring/SOCIAL/gitrepo/.git
BUG_REPO_FILE=/home/zeck/bug/data/Spring/SOCIAL/bugrepo/repository/SOCIAL_1_1_0.xml
COMMIT_SINCE=1990-04-01
COMMIT_UNTIL=2016-11-30
CANDIDATE_LIMIT_RATE=0.1
