#Target product to run BLIA
TARGET_PRODUCT=SPR

# Execution configurations
WORK_DIR=/home/zeck/bug/expresults/DupData_tran/Spring/SPR/
THREAD_COUNT=10

# For SPR
PRODUCT=SPR
VERSION=SPR_4_0_9
SOURCE_DIR=/home/zeck/bug/data/Spring/SPR/sources/SPR_4_0_9
ALPHA=0.2
BETA=0.2
PAST_DAYS=15
REPO_DIR=/home/zeck/bug/data/Spring/SPR/gitrepo/.git
BUG_REPO_FILE=/home/zeck/bug/data/Spring/SPR/bugrepo/repository_merge/SPR_4_0_9.xml
COMMIT_SINCE=1990-04-01
COMMIT_UNTIL=2016-11-30
CANDIDATE_LIMIT_RATE=0.1
