#Target product to run BLIA
TARGET_PRODUCT=SWARM

# Execution configurations
WORK_DIR=/home/zeck/bug/expresults/DupData_tran/Wildfly/SWARM/
THREAD_COUNT=10

# For SWARM
PRODUCT=SWARM
VERSION=SWARM_2016_9
SOURCE_DIR=/home/zeck/bug/data/Wildfly/SWARM/sources/SWARM_2016_9
ALPHA=0.2
BETA=0.2
PAST_DAYS=15
REPO_DIR=/home/zeck/bug/data/Wildfly/SWARM/gitrepo/.git
BUG_REPO_FILE=/home/zeck/bug/data/Wildfly/SWARM/bugrepo/repository_merge/SWARM_2016_9.xml
COMMIT_SINCE=1990-04-01
COMMIT_UNTIL=2016-11-30
CANDIDATE_LIMIT_RATE=0.1
