#Target product to run BLIA
TARGET_PRODUCT=SWF

# Execution configurations
WORK_DIR=/home/zeck/bug/expresults/DupData_tran/Spring/SWF/
THREAD_COUNT=10

# For SWF
PRODUCT=SWF
VERSION=SWF_2_1_1
SOURCE_DIR=/home/zeck/bug/data/Spring/SWF/sources/SWF_2_1_1
ALPHA=0.2
BETA=0.2
PAST_DAYS=15
REPO_DIR=/home/zeck/bug/data/Spring/SWF/gitrepo/.git
BUG_REPO_FILE=/home/zeck/bug/data/Spring/SWF/bugrepo/repository_merge/SWF_2_1_1.xml
COMMIT_SINCE=1990-04-01
COMMIT_UNTIL=2016-11-30
CANDIDATE_LIMIT_RATE=0.1
