#Target product to run BLIA
TARGET_PRODUCT=SWS

# Execution configurations
WORK_DIR=/home/zeck/bug/expresults/DupData_tran/Spring/SWS/
THREAD_COUNT=10

# For SWS
PRODUCT=SWS
VERSION=SWS_1_0_2
SOURCE_DIR=/home/zeck/bug/data/Spring/SWS/sources/SWS_1_0_2
ALPHA=0.2
BETA=0.2
PAST_DAYS=15
REPO_DIR=/home/zeck/bug/data/Spring/SWS/gitrepo/.git
BUG_REPO_FILE=/home/zeck/bug/data/Spring/SWS/bugrepo/repository_merge/SWS_1_0_2.xml
COMMIT_SINCE=1990-04-01
COMMIT_UNTIL=2016-11-30
CANDIDATE_LIMIT_RATE=0.1
