#Target product to run BLIA
TARGET_PRODUCT=SWT

# Execution configurations
WORK_DIR=/home/zeck/bug/expresults/PreviousData6/
THREAD_COUNT=10

# For SWT
PRODUCT=SWT
VERSION=all
SOURCE_DIR=/home/zeck/bug/data/Previous/SWT/sources/SWT_3_659
ALPHA=0.2
BETA=0.2
PAST_DAYS=15
REPO_DIR=/home/zeck/bug/data/Previous/SWT/gitrepo/.git
BUG_REPO_FILE=/home/zeck/bug/data/Previous/SWT/bugrepo/BLIA_repository.xml
COMMIT_SINCE=1990-04-01
COMMIT_UNTIL=2016-11-30
CANDIDATE_LIMIT_RATE=0.1
