#Target product to run BLIA
TARGET_PRODUCT=WEAVER

# Execution configurations
WORK_DIR=/home/zeck/bug/expresults/NewData_time/Commons/WEAVER/
THREAD_COUNT=10

# For WEAVER
PRODUCT=WEAVER
VERSION=WEAVER_1_2
SOURCE_DIR=/home/zeck/bug/data/Commons/WEAVER/sources/WEAVER_1_2
ALPHA=0.2
BETA=0.2
PAST_DAYS=15
REPO_DIR=/home/zeck/bug/data/Commons/WEAVER/gitrepo/.git
BUG_REPO_FILE=/home/zeck/bug/data/Commons/WEAVER/bugrepo/repository/WEAVER_1_2.xml
COMMIT_SINCE=1990-04-01
COMMIT_UNTIL=2016-11-30
CANDIDATE_LIMIT_RATE=0.1
