#Target product to run BLIA
TARGET_PRODUCT=WFARQ

# Execution configurations
WORK_DIR=/home/zeck/bug/expresults/NewData_time/Wildfly/WFARQ/
THREAD_COUNT=10

# For WFARQ
PRODUCT=WFARQ
VERSION=WFARQ_1_1_0
SOURCE_DIR=/home/zeck/bug/data/Wildfly/WFARQ/sources/WFARQ_1_1_0
ALPHA=0.2
BETA=0.2
PAST_DAYS=15
REPO_DIR=/home/zeck/bug/data/Wildfly/WFARQ/gitrepo/.git
BUG_REPO_FILE=/home/zeck/bug/data/Wildfly/WFARQ/bugrepo/repository/WFARQ_1_1_0.xml
COMMIT_SINCE=1990-04-01
COMMIT_UNTIL=2016-11-30
CANDIDATE_LIMIT_RATE=0.1
