#Target product to run BLIA
TARGET_PRODUCT=WFCORE

# Execution configurations
WORK_DIR=/home/zeck/bug/expresults/DupData_tran/Wildfly/WFCORE/
THREAD_COUNT=10

# For WFCORE
PRODUCT=WFCORE
VERSION=WFCORE_2_1_0
SOURCE_DIR=/home/zeck/bug/data/Wildfly/WFCORE/sources/WFCORE_2_1_0
ALPHA=0.2
BETA=0.2
PAST_DAYS=15
REPO_DIR=/home/zeck/bug/data/Wildfly/WFCORE/gitrepo/.git
BUG_REPO_FILE=/home/zeck/bug/data/Wildfly/WFCORE/bugrepo/repository_merge/WFCORE_2_1_0.xml
COMMIT_SINCE=1990-04-01
COMMIT_UNTIL=2016-11-30
CANDIDATE_LIMIT_RATE=0.1
