#Target product to run BLIA
TARGET_PRODUCT=WFMP

# Execution configurations
WORK_DIR=/home/zeck/bug/expresults/NewData_time/Wildfly/WFMP/
THREAD_COUNT=10

# For WFMP
PRODUCT=WFMP
VERSION=WFMP_1_1_0
SOURCE_DIR=/home/zeck/bug/data/Wildfly/WFMP/sources/WFMP_1_1_0
ALPHA=0.2
BETA=0.2
PAST_DAYS=15
REPO_DIR=/home/zeck/bug/data/Wildfly/WFMP/gitrepo/.git
BUG_REPO_FILE=/home/zeck/bug/data/Wildfly/WFMP/bugrepo/repository/WFMP_1_1_0.xml
COMMIT_SINCE=1990-04-01
COMMIT_UNTIL=2016-11-30
CANDIDATE_LIMIT_RATE=0.1
