#Target product to run BLIA
TARGET_PRODUCT=ZXing

# Execution configurations
WORK_DIR=/home/zeck/bug/expresults/PreviousData3/
THREAD_COUNT=10

# For ZXing
PRODUCT=ZXing
VERSION=all
SOURCE_DIR=/home/zeck/bug/data/Previous/ZXing/sources/ZXing_1_6
ALPHA=0.2
BETA=0.2
PAST_DAYS=15
REPO_DIR=/home/zeck/bug/data/Previous/ZXing/gitrepo/.git
BUG_REPO_FILE=/home/zeck/bug/data/Previous/ZXing/bugrepo/BLIA_repository.xml
COMMIT_SINCE=1990-04-01
COMMIT_UNTIL=2016-11-30
CANDIDATE_LIMIT_RATE=0.1
