# Target product to run BLIA
# Select one target project within ASPECTJ, ECLIPSE, SWT and ZXING
TARGET_PRODUCT=Eclipse

# Execution configurations
WORK_DIR=E:/works/BugData/Rep_Original/results3/
THREAD_COUNT=10

# For SWT
PRODUCT=Eclipse
VERSION=all
SOURCE_DIR=E:/works/BugData/Rep_Original/sources/eclipse-3.1
ALPHA=0.2
BETA=0
PAST_DAYS=15
REPO_DIR=E:/works/BugData/Rep_Original/gitrepo/eclipse.platform.swt/.git
BUG_REPO_FILE=E:/works/BugData/Rep_Original/bugrepo/BLIA_EclipseBugRepository.xml
COMMIT_SINCE=2002-04-01
COMMIT_UNTIL=2010-05-01
CANDIDATE_LIMIT_RATE=0.1

