# Target product to run BLIA
TARGET_PRODUCT=MATH

# Execution configurations
WORK_DIR=E:/works/BugData/Exp_Apache/results/
THREAD_COUNT=10

# For SWT
PRODUCT=MATH
VERSION=all
SOURCE_DIR=E:/works/BugData/Exp_Apache/sources_commons/commons-math/MATH_3_5
ALPHA=0.2
BETA=0.2
PAST_DAYS=15
REPO_DIR=E:/works/BugData/Exp_Apache/sources_commons/commons-math/MATH_3_5/.git
BUG_REPO_FILE=E:/works/BugData/Exp_Apache/bugrepo_commons/MATH/repository.xml
COMMIT_SINCE=2002-04-01
COMMIT_UNTIL=2010-05-01
CANDIDATE_LIMIT_RATE=0.1
