# Target product to run BLIA
# Select one target project within ASPECTJ, ECLIPSE, SWT and ZXING
TARGET_PRODUCT=SWT

# Execution configurations
WORK_DIR=E:/works/BugResults/
THREAD_COUNT=10

# For SWT
PRODUCT=swt
VERSION=all
SOURCE_DIR=E:/works/BugData/source/swt-3.659
ALPHA=0.2
BETA=0
PAST_DAYS=15
REPO_DIR=E:/works/BugData/gitrepo/eclipse.platform.swt/.git
BUG_REPO_FILE=E:/works/BugData/origin/BLIA/SWTBugRepository.xml
COMMIT_SINCE=2002-04-01
COMMIT_UNTIL=2010-05-01
CANDIDATE_LIMIT_RATE=0.1
